<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
</head>
<body>
    <body class="admin">
    <header>
        <h1>InterieurGuru</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">recente Tips!</a>
            <a href="categories.html">Categorieën</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="contact.html">Contact</a>
            <a href="admin.html">Admin</a>
        </nav>
    </header>
    <main>
        <h2>Admin Login</h2>
    <div class="admin-container">
        <form id="admin-login-form" class="form-container">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2023 - InterieurGuru. All rights reserved.</p>
    </footer>
    <script src="admin.js"></script>
    <script src="page-load-animation.js"></script>
</body>
</html>
<form id="change-password-form">  
    <h3>Wachtwoord wijzigen</h3>
    <label for="old-password">Oud wachtwoord:</label>
    <input type="password" id="old-password" required>
    <label for="new-password">Nieuw wachtwoord:</label>
    <input type="password" id="new-password" required>
    <label for="confirm-new-password">Bevestig nieuw wachtwoord:</label>
    <input type="password" id="confirm-new-password" required>
    <button type="submit">Wachtwoord wijzigen</button>
</form>



