<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterieurGuru - Blog Admin</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
</head>

<body>
    <header>
        <h1>InterieurGuru - Blog Admin</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Recente Tips!</a>
            <a href="categories.html">Categorieën</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="contact.html">Contact</a>
            <a href="admin.html">Admin</a>
        </nav>
    </header>

    <main>
        <h2>Add New Blog Post</h2>
        <form id="blog-post-form">
            <div class="form-container">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div class="form-container">
                <label for="content">Content:</label>
                <textarea id="content" name="content" rows="10" cols="50" required></textarea>
            </div>
            <div class="form-container">
                <label for="category">Category:</label>
                <select id="category" name="category" required>
                    <option value="living-room">Living Room</option>
                    <option value="bedroom">Bedroom</option>
                    <option value="kitchen">Kitchen</option>
                    <option value="bathroom">Bathroom</option>
                    <option value="outdoor">Outdoor</option>
                </select>
            </div>
            <div class="form-container">
                <button type="submit">Add Blog Post</button>
            </div>
        </form>
    </main>

    <footer>
        <p>&copy; 2023 - InterieurGuru.nl. All rights reserved.</p>
    </footer>

    <script src="blog-admin.js"></script>
    <script src="page-load-animation.js"></script>
    <script src="blog.js"></script>
</body>

</html>
