<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="styles.css">
    <script src="categories.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
  
</head>
<body>
    <header>
        <h1>InterieurGuru</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">recente Tips!</a>
            <a href="categories.html">Categorieën</a>
            <a href="contact.html">Contact</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="admin.html">Admin</a>
        </nav>
    </header>
    <main>
        <h2 class="animate-on-load slide-from-left">Categorieën</h2>
        <div id="Categories"></div>
        <section class="categories-container">
            <button class="category-button" onclick="redirectToCategory('Banken.html')">Banken</button>
            <button class="category-button" onclick="redirectToCategory('Tafels.html')">Tafels</button>
            <button class="category-button" onclick="redirectToCategory('Keuken-assesoires.html')">Keuken-assesoires</button>
            <button class="category-button" onclick="redirectToCategory('Decoratie binnenshuis.html')">Decoratie binnenshuis</button>
            <button class="category-button" onclick="redirectToCategory('Decoratie Tuin.html')">Decoratie Tuin</button>
            <button class="category-button" onclick="redirectToCategory('Slaapkamer.html')">Slaapkamer</button>
            <button class="category-button" onclick="redirectToCategory('Verlichting.html')">Verlichting</button>
            <button class="category-button" onclick="redirectToCategory('Keuken-assesoires.html')">Keukenaccessoires</button>
            <button class="category-button" onclick="redirectToCategory('Raamdecoratie.html')">Raamdecoratie</button>
            <button class="category-button" onclick="redirectToCategory('Deuren.html')">Deuren</button>
           
        </section>   
    </div>
    </main>
    <footer>
        <p>&copy; 2023 - InterieurGuru.nl. All rights reserved.</p>
    </footer>

    <script src="page-load-animation.js"></script>
</body>
  </body>
  
</html>


