<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
</head>
<body>
    <header>
        <h1>InterieurGuru</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">recente Tips!</a>
            <a href="categories.html">Categorieën</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="contact.html">Contact</a>
            <a href="admin.html">Admin</a>
        </nav>
    </header>
    <main>
        <h1>Stuur ons een bericht!</h1>
        <p>We reageren zo snel mogelijk op al uw vragen.</p>
        <div class="contact-container">
            <form id="contact-form">
                <textarea id="message" name="message" rows="8" cols="30" placeholder="Uw bericht..."></textarea>
            </form>
            <div class="submit-contact-info">
                <button type="submit" id="submit-button" form="contact-form">Verzend bericht</button>
                <div class="contact-info">
                    <h2>Contactgegevens</h2>
                    <p>E-mail: info@interieurguru.nl</p>
                    <p>Telefoon: +31 123 456 789</p>
                </div>
            </div>
        </div>
    </main>
    
    
    <footer>
        <p>&copy; 2023 - InterieurGuru Website. All rights reserved.</p>
    </footer>
    <script src="page-load-animation.js"></script>
</body>
</html>
<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.6.4/dist/email.min.js"></script>
    <script>
        (function () {
            emailjs.init("service_fjf2j1d");
        })();
    </script>
    <script src="contact.js"></script>
</head>

