<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="dashboard.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
</head>
<body>
    <header>
        <h1>InterieurGuru</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">recente Tips!</a>
            <a href="categories.html">Categories</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="contact.html">Contact</a>
            <a href="admin.html">Inloggen Beheerder</a>
        </nav>
    </header>
    <h2>Admin Dashboard</h2>
    <div class="admin-container">
        <div class="admin-section">
            <h3>Statistieken inzien</h3>
            <p>Bekijk alle statistieken.</p>
            <button class="admin-button">Gebruikersbeheer</button>
        </div>
        <div class="admin-section">
            <h3>Productenbeheer</h3>
            <p>Voeg nieuwe producten toe, bewerk bestaande producten en beheer voorraad.</p>
            <button class="admin-button">Productenbeheer</button>
            

        </div>
        <div class="admin-section">
            <h3>Blogbeheer</h3>
            <p>Publiceer, bewerk en beheer blogberichten.</p>
            <a href="blog-admin.html" button class="admin-button">Blogbeheer</a>

        </div>
    </div>
</main>
    <footer>
        <p>&copy; 2023 - InterieurGuru.nl. All rights reserved.</p>
    </footer>
    <script src="page-load-animation.js"></script>
</body>
</html>
<main>
   