<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banken</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
</head>
<body>
  
    <header>
        <h1>InterieurGuru</h1>
    </header>

   
    <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">recente Tips!</a>
        <a href="categories.html">Categorieën</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="contact.html">Contact</a>
        <a href="admin.html">Admin</a>
    </nav>

    
    <main>
        <div class="container">
            <h1>Decoratie tuin</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In velit velit, ullamcorper vitae enim nec, facilisis ultricies nulla. Nulla facilisi.</p>
        </div>
    </main>

    
    <footer>
        <p>&copy; 2023 - InterieurGuru.nl. All rights reserved.</p>
    </footer>
    <script src="page-load-animation.js"></script>
</body>
</html>
