<!DOCTYPE html>
<html lang="en">
<head>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterieurGuru - Home</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
</head>
<body>



    <header>
        <h1>InterieurGuru</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">recente Tips!</a>
            <a href="categories.html">Categorieën</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="contact.html">Contact</a>
            <a href="admin.html">Admin</a>
        </nav>
    </header>
      
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welkom op InterieurGuru</h1>
                <p>Laat u inspireren door onze tips en ideeën voor een prachtig interieur.</p>
                <a href="categories.html" class="hero-button">Ontdek categorieën</a>
            </div>
        </section>
        <section class="intro">
            
            <h2 class="animate-on-load slide-from-left">Over ons</h2>
            <p>
                InterieurGuru is toegewijd aan het bieden van inspiratie en productaanbevelingen voor huisdecoratie. We streven ernaar om een breed scala aan ideeën en suggesties te bieden om u te helpen uw leefruimte echt uniek en op maat naar uw smaak te maken. We werken samen met toonaangevende merken en retailers om u de beste producten voor woninginrichting op één handige locatie te brengen.
            </p>
            <p>
                Ons team van ervaren interieurontwerpers en huisdecoratie-liefhebbers selecteert zorgvuldig artikelen en productaanbevelingen in verschillende categorieën, zoals de woonkamer, slaapkamer, keuken, badkamer en buitenruimtes. We streven ernaar om uw ervaring met het inrichten van uw huis zo aangenaam en moeiteloos mogelijk te maken.
            </p>
            <p>
                Verken onze website om de laatste trends, tijdloze ontwerpen en praktische tips te vinden om uw huis om te toveren tot een toevluchtsoord dat uw persoonlijkheid en stijl weerspiegelt. Bedankt dat u InterieurGuru heeft gekozen als uw vertrouwde bron voor inspiratie en advies op het gebied van huisdecoratie.         
            </p>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2023 - InterieurGuru.nl. All rights reserved.</p>
    </footer>
    <script src="page-load-animation.js"></script>

</body>



</html>

